apiVersion: windtunnel.plantd.org/v1alpha1
kind: Scenario
metadata:
  name: sa-scenario
  namespace: test-pipeline
spec:
  # List of tasks in the Scenario.
  tasks:
    - name: "product"
      # The size of a single upload in bytes.
      size: "100Ki"
      # Range of the number range of the devices to send the data.
      sendingDevices:
        min: 1000
        max: 5000
      # Range of the frequency of data pushes per month.
      pushFrequencyPerMonth:
        min: 30
        max: 90
      # List of months the task will apply to.
      # For example, `[1, 12]` means the task will apply to January and December.
      monthsRelevant: [1,2,3,4,5,6,7,8,9,10,11,12]
    - name: "supplier"
      # The size of a single upload in bytes.
      size: "100Ki"
      # Range of the number range of the devices to send the data.
      sendingDevices:
        min: 100
        max: 500
      # Range of the frequency of data pushes per month.
      pushFrequencyPerMonth:
        min: 30
        max: 90
      # List of months the task will apply to.
      # For example, `[1, 12]` means the task will apply to January and December.
      monthsRelevant: [6,7,8,9,10]
    - name: "supplier"
      # The size of a single upload in bytes.
      size: "100Ki"
      # Range of the number range of the devices to send the data.
      sendingDevices:
        min: 150
        max: 400
      # Range of the frequency of data pushes per month.
      pushFrequencyPerMonth:
        min: 30
        max: 90
      # List of months the task will apply to.
      # For example, `[1, 12]` means the task will apply to January and December.
      monthsRelevant: [1,2,3,4,5,11,12]
    - name: "warehouse"
      # The size of a single upload in bytes.
      size: "100Ki"
      # Range of the number range of the devices to send the data.
      sendingDevices:
        min: 1000
        max: 5000
      # Range of the frequency of data pushes per month.
      pushFrequencyPerMonth:
        min: 30
        max: 90
      # List of months the task will apply to.
      # For example, `[1, 12]` means the task will apply to January and December.
      monthsRelevant: [1,2,3,4,5,6,7,8,9,10,11,12]
